<!doctype html>
<html>
	<head>
		<title>What The Fuck Is&hellip;</title>
		<meta name="description" content="A {something} idea generator" />
		<meta name="copyright" content="Copyright Justin Windle 2014. All Rights Reserved." />
		<meta name="author" content="Justin Windle" />
		<link rel="apple-touch-icon" href="images/custom_icon.png"/>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div id="wrapper">
		    <header>
		        <h1>What The Fuck Is&hellip;</h1>
		    </header>
		    <article>
		        <div id="output">
		            <noscript>
		                <dl>
		                    <dt>What the fuck! You don't even have JavaScript enabled!</dt>
		                    <dd>You need to enable it to see all the fucking cool shit on this website...</dd>
		                </dl>
		            </noscript>
		        </div>
		        <a id="generate" href="#" title="Hit me again!"></a>
		    </article>
		    <aside>
		        <ul id="share">
		            <li id="share-facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwhatthefuckismymashup.com&amp;layout=button_count&amp;show_faces=true&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe></li>
		            <li id="share-twitter"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://whatthefuckismymashup.com" data-count="horizontal" data-via="soulwire">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
		        </ul>
		    </aside>
		    <footer>
		        <div id="about">If you make it, make sure you make it <a href="http://www.opensource.org/" target="blank">Open Source</a></div>
		        <div id="credit">Built with <a href="https://github.com/soulwire/WTFEngine" title="An HTML / CSS / JavaScript template for creating WhatTheFuckIsMyMashup.com style web sites" target="_blank">WTF Engine</a> by <a href="http://blog.soulwire.co.uk/" title="Made by Justin Windle @soulwire">Justin</a></div>
		        <div>Inspired by <a href="http://whatthefuckshouldimakefordinner.com/" target="_blank">WTFSIMFD</a></div>
		        <div id="total">There are <span id="templates"></span> and <span id="outcomes"></span> possibilities</div>
		    </footer>
		    <img class="loading" src="images/loading.gif">
		</div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script>
		<script>window.Zepto || document.write('<script src="scripts/vendor/zepto.min.js"><\/script>')</script>
		<script src="scripts/wtf.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>